SUPABASE_URL=https://vxkewodclwozoennpqqv.supabase.co
ALLOWED_ORIGINS=http://localhost:5173,https://mgm-api.vercel.app,https://TU_DOMINIO_PROD
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4a2V3b2RjbHdvem9lbm5wcXF2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDc4OTM0MywiZXhwIjoyMDcwMzY1MzQzfQ.d9G6-p1Q5tv6jvtTofVeOhd9E7pX-sC5gMCcDYfVjZk
