VITE_API_URL=https://mgm-api.vercel.app
VITE_SUPABASE_URL=https://vxkewodclwozoennpqqv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4a2V3b2RjbHdvem9lbm5wcXF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3ODkzNDMsImV4cCI6MjA3MDM2NTM0M30.F_kN_UcbvaWfSxebnUhsrfis_Qw_nGy8hQJSz2c7sUU
